<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Philip Squire">
    <link rel="stylesheet" href="style.css">
    <title>Philip Squire - UX</title>
</head>
<body>
    <header>
        <h1>Philip Squire - UX</h1>
    </header>
    <nav>
        <ul class="menu_options">
            <li>Home</li>
            <li>Projects</li>
            <li>Contact</li>
        </ul>
    </nav>  
    <p>Philip Squire is a User Experience Researcher currently seeking employment. He will graduate from Michigan State University in the Spring of 2021 with a Bachelors in Information Science with a minor in Information Communication Technologies For Development. This website contains projects he’s worked on and contact information for anyone who might be interested in contacting him.  </p>
</body>
</html>